Tools/Tools.CameraCalibration/MainWindow.xaml

<mahApps:MetroWindow x:Class="Tools.CameraCalibration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Camera Calibration" Height="720" Width="960" Background="{DynamicResource AccentSelectedColorBrush}"
        BorderThickness="2" GlowBrush="{DynamicResource AccentColorBrush4}" TitleCharacterCasing="Normal">
    <mahApps:MetroWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </mahApps:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <StackPanel Orientation="Horizontal" Width="200">
                <RadioButton x:Name="RadioIn" Content="Intrinsic  " IsChecked="True" Checked="RadioIn_Checked"/>
                <RadioButton x:Name="RadioEx" Content="Extrinsic  " Checked="RadioEx_Checked"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0" Margin="5">
            <Button x:Name="ImageStreamButton" Content="Stream ON" Foreground="White" Background="{DynamicResource AccentColorBrush2}" Width="100" Click="ImageStreamButton_Click"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="0" Margin="5">
            <Button x:Name="OpenFolderButton" Content="Open Folder" Foreground="White" Background="{DynamicResource AccentColorBrush2}" Width="100" Click="OpenFolderButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" Margin="5">
            <Button x:Name="OpenImageButton" Content="Open Image" Foreground="White" Background="{DynamicResource AccentColorBrush2}" Width="100" Click="OpenImageButton_Click"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="0" Margin="5">
            <Button x:Name="ShutterButton" Content="Shutter" Foreground="White" Background="{DynamicResource AccentColorBrush2}" Width="100" Click="ShutterButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0" Margin="5">
            <Button x:Name="SamplingModeButton" Content="Sampling" Foreground="White" Background="{DynamicResource AccentColorBrush2}" Width="100" Click="SamplingModeButton_Click"/>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="0" Margin="5">
            <Button x:Name="DoCalibrationButton" Content="Do Calibration" Foreground="White" Background="{DynamicResource AccentColorBrush2}" Width="100" Click="DoCalibrationButton_Click"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="0" Margin="5">
            <Button x:Name="LoadIntrinsicButton" Content="Load Params" Foreground="White" Background="{DynamicResource AccentColorBrush2}" Width="100" Click="LoadIntrinsicButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="0" Margin="5">
            <Button x:Name="LoadExtrinsicButton" Content="Load Params" Foreground="White" Background="{DynamicResource AccentColorBrush2}" Width="100" Click="LoadExtrinsicButton_Click"/>
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="0" Margin="5">
            <Button x:Name="TestIntrinsicButton" Content="Test" Foreground="White" Background="{DynamicResource AccentColorBrush2}" Width="100" Click="TestIntrinsicButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="0" Margin="5">
            <Button x:Name="TestExtrinsicButton" Content="Test" Foreground="White" Background="{DynamicResource AccentColorBrush2}" Width="100" Click="TestExtrinsicButton_Click"/>
        </Viewbox>


        <Viewbox Grid.Row="2" Grid.Column="3" Margin="5">
            <Button x:Name="AppendButton" Content="Append" Foreground="White" Background="{DynamicResource AccentColorBrush2}" Width="100" Click="AppendButton_Click"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5">
            <StackPanel Orientation="Horizontal" Width="300">
                <Label Content="2D"/>
                <Label Content="x="/>
                <Label x:Name="X2D" Content=".." Width="50"/>
                <Label Content=" y="/>
                <Label x:Name="Y2D" Content=".." Width="50"/>
                <Label Content="Count="/>
                <Label x:Name="Count2D" Content=".." Width="50"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <StackPanel Orientation="Horizontal" Width="200">
                <Label Content="3D"/>
                <Label Content="x="/>
                <TextBox x:Name="X3D" Text="" Width="50" TextChanged="X3D_TextChanged"/>
                <Label Content=" y="/>
                <TextBox x:Name="Y3D" Text="" Width="50" TextChanged="Y3D_TextChanged"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="10">
            <Image x:Name="Image" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
        </Viewbox>
        
    </Grid>
</mahApps:MetroWindow>
