Tools/Tools.NnDataArranger/MainWindow.xaml

<Window x:Class="Tools.NnDataArranger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tools.NnDataArranger"
        mc:Ignorable="d"
        Title="NN Data Arranger" Background="Black" Height="200" Width="400">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <ComboBox x:Name="ModeCombo" Width="170" SelectionChanged="ModeCombo_SelectionChanged">
                <ComboBoxItem Content="Train-Test Split" IsSelected="True"/>
                <ComboBoxItem Content="Video to Images"/>
                <ComboBoxItem Content="Image Resize"/>
                <ComboBoxItem Content="Json to Binary Mask Image"/>
                <ComboBoxItem Content="Image-Mask Assignment"/>
                <ComboBoxItem Content="Disperse Brightness"/>
                <ComboBoxItem Content="Horizonal Flip"/>
                <ComboBoxItem Content="Equalize Value"/>
                <ComboBoxItem Content="Extract Zip"/>
                <ComboBoxItem Content="Split Img-Mask into Folders"/>
                <ComboBoxItem Content="Create LSTM Dataset"/>
            </ComboBox>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2" Margin="5">
            <Label Content="{Binding Instruction.Value}" Foreground="White" Width="90"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="3" Margin="5">
            <TextBox Text="{Binding CfgTx.Value}" Background="Black" Foreground="White" Width="70"/>
        </Viewbox>
        
        <Viewbox Grid.Row="1" Grid.Column="0" Margin="5">
            <Button x:Name="InputButton" Content="{Binding InputButtonContent.Value}" Width="70" Click="InputButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" Margin="5">
            <Button x:Name="OutputButton" Content="{Binding OutputButtonContent.Value}" Width="70" Click="OutputButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0" Margin="5">
            <Button x:Name="RunButton" Content="Run" Width="70" Click="RunButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5">
            <Label Content="{Binding InputLabel.Value}" Foreground="White" Width="250"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5">
            <Label Content="{Binding OutputLabel.Value}" Foreground="White" Width="250"/>
        </Viewbox>
        
    </Grid>
</Window>
