Test/Test.CameraCalibration/MainWindow.xaml

<Window x:Class="Test.CameraCalibration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.CameraCalibration"
        mc:Ignorable="d"
        Title="CameraCalibration" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <Button x:Name="OpenButton" Content="OpenSource" Width="100" Click="OpenButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <Button x:Name="ShutterButton" Content="Shutter" Width="100" Click="ShutterButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <Button x:Name="SamplingSaveButton" Content="Sampling" Width="100" Click="SamplingSaveButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <Button x:Name="ApplyButton" Content="Apply" Width="100" Click="ApplyButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <Button x:Name="TestButton" Content="Test" Width="100" Click="TestButton_Click"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="0" Margin="5">
            <Label Content="2D" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="0" Margin="5">
            <Label Content="3D" Foreground="White"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1" Margin="5">
            <Label x:Name="X2d" Content="0" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="2" Margin="5">
            <Label x:Name="Y2d" Content="0" Foreground="White"/>
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="1" Margin="5">
            <TextBox x:Name="X3d" Text="0" Foreground="White" Background="Black" Width="25"/>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="2" Margin="5">
            <TextBox x:Name="Y3d" Text="0" Foreground="White" Background="Black" Width="25"/>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="3" Grid.RowSpan="7" Margin="5">
            <Image x:Name="Image" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
        </Viewbox>

    </Grid>
</Window>
