Tools/Yolo-Labeling/MainWindow.xaml

<Window x:Class="Yolo_Labeling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yolo_Labeling"
        mc:Ignorable="d"
        Title="YOLO Labeling" Height="450" Width="800">
    <Grid PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Margin="5">
            <Button x:Name="OpenButton" Content="Open" Width="90" Click="OpenButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1" Margin="5">
            <Label Content="Progress" Width="70"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2" Margin="5">
            <Label x:Name="ProgressLabel" Content="0 / 0" Width="70"/>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="3" Margin="5">
            <Button x:Name="BackButton" Content="◀(A)" Width="90" Click="BackButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="4" Margin="5">
            <Button x:Name="NextButton" Content="▶(D)" Width="90" Click="NextButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="5" Margin="5">
            <Button x:Name="SaveButton" Content="Save(S)" Width="90" Click="SaveButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="6" Margin="5">
            <Button x:Name="UndoButton" Content="Undo(X)" Width="90" Click="UndoButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="7" Margin="5">
            <Button x:Name="ClearButton" Content="Clear(C)" Width="90" Click="ClearButton_Click"/>
        </Viewbox>
        
        <Viewbox Grid.Row="0" Grid.Column="8" Margin="5">
            <ComboBox x:Name="ClassCombo" Width="100" PreviewKeyDown="ClassCombo_PreviewKeyDown"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" Margin="5">
            <Image x:Name="Image" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp" PreviewMouseMove="Image_PreviewMouseMove"/>
        </Viewbox>

    </Grid>
</Window>
